<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Spring Cloud（四）服务提供者 Eureka + 服务消费者 Feign | 如果没有你</title>
  <meta name="keywords" content="">
  <meta name="description" content="Spring Cloud（四）服务提供者 Eureka + 服务消费者 Feign | 如果没有你">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="属于我的荣耀与回忆：   现在的我：现在写写代码，看看电视剧的日子也是很不错的呀 后台技术：  框架：SpringBoot Mybatis Spring 中间件:RabbitMQ ActiveMQ RocketMQ 分库分表:MyCat 文件服务器:FastDFS 分布式日志:ELK 数据库:Mysql 分布式事务:Tx 容器:Docker 掌握分布式框架：Dubbo,SpringCloud NO">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="如果没有你">
<meta property="og:description" content="属于我的荣耀与回忆：   现在的我：现在写写代码，看看电视剧的日子也是很不错的呀 后台技术：  框架：SpringBoot Mybatis Spring 中间件:RabbitMQ ActiveMQ RocketMQ 分库分表:MyCat 文件服务器:FastDFS 分布式日志:ELK 数据库:Mysql 分布式事务:Tx 容器:Docker 掌握分布式框架：Dubbo,SpringCloud NO">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oisa91ton.bkt.clouddn.com/1.jpg">
<meta property="og:image" content="http://oisa91ton.bkt.clouddn.com/1513414216435vntz3tln.png?imageslim">
<meta property="og:image" content="http://oisa91ton.bkt.clouddn.com/151341426530208bttzpy.png?imageslim">
<meta property="og:image" content="http://oisa91ton.bkt.clouddn.com/1513414230473b8ptgi9t.png?imageslim">
<meta property="og:updated_time" content="2017-12-29T05:39:02.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="属于我的荣耀与回忆：   现在的我：现在写写代码，看看电视剧的日子也是很不错的呀 后台技术：  框架：SpringBoot Mybatis Spring 中间件:RabbitMQ ActiveMQ RocketMQ 分库分表:MyCat 文件服务器:FastDFS 分布式日志:ELK 数据库:Mysql 分布式事务:Tx 容器:Docker 掌握分布式框架：Dubbo,SpringCloud NO">
<meta name="twitter:image" content="http://oisa91ton.bkt.clouddn.com/1.jpg">


<link rel="icon" href="http://oisa91ton.bkt.clouddn.com/yumeitu2.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>


</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="http://oisa91ton.bkt.clouddn.com/yumeitu1.gif" />
</a>
<div class="author">
    <span>Ciwei</span>
</div>

<div class="icon">
    
    <a class="rss" title="rss" href="/atom.xml" target="_blank"></a>
    
    
    <a class="github" title="github" href="https://github.com/ciweigg" target="_blank"></a>
    
    
    <a class="facebook" title="facebook" href="/" target="_blank"></a>
    
    
    
    
    
    
    
</div>



<a class="more-menus">更多菜单</a>

<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="Git"> Git </li>
    
    <li data-rel="Redis"> Redis </li>
    
    <li data-rel="kafka"> kafka </li>
    
    <li data-rel="SpringCloud"> SpringCloud </li>
    
    <li data-rel="hexo"> hexo </li>
    
    <li data-rel="Linux"> Linux </li>
    
    <li data-rel="SpringBoot"> SpringBoot </li>
    
    <li data-rel="舞蹈"> 舞蹈 </li>
    
    <li data-rel="COS"> COS </li>
    
    <li data-rel="梦想开始的地方"> 梦想开始的地方 </li>
    
    <li data-rel="Mybatis"> Mybatis </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/photos/">相册</a>
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">
<input type="hidden" id="yelog_site_word_count" value="40.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">kafka</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">swagger</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringCloud</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Mybatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">COS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">bilibili</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="hexo "
           href="/2017/12/26/3-hexo使用说明/"
           data-tag="hexo"
           data-author="Ciwei" >
            <span class="post-title" title="3-hexo使用说明">3-hexo使用说明</span>
            <span class="post-date" title="2017-12-26 17:23:00">2017/12/26</span>
        </a>
        
        <a  class="Redis "
           href="/2017/12/23/2017-08-14-redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CentOs7.3 搭建 Redis-4.0.1 单机服务">CentOs7.3 搭建 Redis-4.0.1 单机服务</span>
            <span class="post-date" title="2017-12-23 12:31:22">2017/12/23</span>
        </a>
        
        <a  class="Redis "
           href="/2017/12/23/2017-08-14-redis-cluster/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CentOs7.3 搭建 Redis-4.0.1 Cluster 集群服务">CentOs7.3 搭建 Redis-4.0.1 Cluster 集群服务</span>
            <span class="post-date" title="2017-12-23 12:30:55">2017/12/23</span>
        </a>
        
        <a  class="kafka "
           href="/2017/12/23/2017-08-29-kafka/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="搭建高吞吐量 Kafka 分布式发布订阅消息 集群">搭建高吞吐量 Kafka 分布式发布订阅消息 集群</span>
            <span class="post-date" title="2017-12-23 12:30:00">2017/12/23</span>
        </a>
        
        <a  class="kafka "
           href="/2017/12/23/2017-10-17-kafka-spring-boot-example/"
           data-tag="kafka"
           data-author="Ciwei" >
            <span class="post-title" title="Spring Boot 中使用 kafka">Spring Boot 中使用 kafka</span>
            <span class="post-date" title="2017-12-23 12:30:00">2017/12/23</span>
        </a>
        
        <a  class="Git "
           href="/2017/12/23/2017-07-19-git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常用 Git 命令清单">常用 Git 命令清单</span>
            <span class="post-date" title="2017-12-23 12:29:54">2017/12/23</span>
        </a>
        
        <a  class="Redis "
           href="/2017/12/23/2017-10-16-redis-jedis-spring-boot-example/"
           data-tag="SpringBoot"
           data-author="Ciwei" >
            <span class="post-title" title="Spring Boot 中使用 Redis">Spring Boot 中使用 Redis</span>
            <span class="post-date" title="2017-12-23 12:04:00">2017/12/23</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2017/12/23/2017-12-10-spring-cloud-zuul/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Cloud（六）服务网关 zuul 快速入门">Spring Cloud（六）服务网关 zuul 快速入门</span>
            <span class="post-date" title="2017-12-23 11:54:04">2017/12/23</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2017/12/23/2017-12-07-spring-cloud-hystrix-dashboard/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Cloud（五）断路器监控(Hystrix Dashboard)">Spring Cloud（五）断路器监控(Hystrix Dashboard)</span>
            <span class="post-date" title="2017-12-23 11:53:42">2017/12/23</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2017/12/23/2017-12-06-spring-cloud-feign/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Cloud（四）服务提供者 Eureka + 服务消费者 Feign">Spring Cloud（四）服务提供者 Eureka + 服务消费者 Feign</span>
            <span class="post-date" title="2017-12-23 11:53:21">2017/12/23</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2017/12/23/2017-12-05-spring-cloud-ribbon-rest/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Cloud（三）服务提供者 Eureka + 服务消费者（rest + Ribbon）">Spring Cloud（三）服务提供者 Eureka + 服务消费者（rest + Ribbon）</span>
            <span class="post-date" title="2017-12-23 11:53:01">2017/12/23</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2017/12/23/2017-11-26-spring-cloud-consul/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Cloud（二）Consul 服务治理实现">Spring Cloud（二）Consul 服务治理实现</span>
            <span class="post-date" title="2017-12-23 11:52:35">2017/12/23</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2017/12/23/2017-11-22-spring-cloud-eureka/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Cloud（一）服务的注册与发现（Eureka）">Spring Cloud（一）服务的注册与发现（Eureka）</span>
            <span class="post-date" title="2017-12-23 11:52:14">2017/12/23</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2017/12/23/2017-12-11-spring-cloud-zuul-filter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Cloud（七）服务网关 Zuul Filter 使用">Spring Cloud（七）服务网关 Zuul Filter 使用</span>
            <span class="post-date" title="2017-12-23 11:51:33">2017/12/23</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2017/12/23/2017-12-13-spring-cloud-config/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Cloud（八）高可用的分布式配置中心 Spring Cloud Config">Spring Cloud（八）高可用的分布式配置中心 Spring Cloud Config</span>
            <span class="post-date" title="2017-12-23 11:51:12">2017/12/23</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2017/12/23/2017-12-14-spring-cloud-config-eureka/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Cloud（九）高可用的分布式配置中心 Spring Cloud Config 集成 Eureka 服务">Spring Cloud（九）高可用的分布式配置中心 Spring Cloud Config 集成 Eureka 服务</span>
            <span class="post-date" title="2017-12-23 11:50:45">2017/12/23</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2017/12/23/2017-12-17-spring-cloud-actual-combat/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基于 Spring Cloud 完整的微服务架构实战">基于 Spring Cloud 完整的微服务架构实战</span>
            <span class="post-date" title="2017-12-23 11:49:47">2017/12/23</span>
        </a>
        
        <a  class="Linux "
           href="/2017/12/23/Linux基础命令/"
           data-tag="Linux"
           data-author="John Doe" >
            <span class="post-title" title="Linux基础命令">Linux基础命令</span>
            <span class="post-date" title="2017-12-23 10:16:00">2017/12/23</span>
        </a>
        
        <a  class="SpringBoot Mybatis "
           href="/2017/12/23/【springboot】-springboot-整合mybatis-plus/"
           data-tag="SpringBoot,Mybatis"
           data-author="John Doe" >
            <span class="post-title" title="【springboot】 springboot 整合mybatis-plus">【springboot】 springboot 整合mybatis-plus</span>
            <span class="post-date" title="2017-12-23 10:05:00">2017/12/23</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2017/12/22/Spring-Cloud-Zuul结合Smconf配置中心动态进行IP黑名单限制/"
           data-tag="SpringCloud"
           data-author="John Doe" >
            <span class="post-title" title="Spring Cloud Zuul结合Smconf配置中心动态进行IP黑名单限制">Spring Cloud Zuul结合Smconf配置中心动态进行IP黑名单限制</span>
            <span class="post-date" title="2017-12-22 13:40:00">2017/12/22</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2017/12/22/Spring-Cloud-Eureka-控制台快速查看Swagger-API文档/"
           data-tag="swagger"
           data-author="John Doe" >
            <span class="post-title" title="Spring Cloud Eureka 控制台快速查看Swagger API文档">Spring Cloud Eureka 控制台快速查看Swagger API文档</span>
            <span class="post-date" title="2017-12-22 13:35:00">2017/12/22</span>
        </a>
        
        <a  class="梦想开始的地方 "
           href="/2017/12/17/梦想开始的地方/"
           data-tag=""
           data-author="John Doe" >
            <span class="post-title" title="梦想开始的地方">梦想开始的地方</span>
            <span class="post-date" title="2017-12-17 14:07:00">2017/12/17</span>
        </a>
        
        <a  class="舞蹈 "
           href="/2017/12/17/【酸奶】EXID-Up-Down-翻跳/"
           data-tag=""
           data-author="John Doe" >
            <span class="post-title" title="【酸奶】EXID - Up &amp; Down 翻跳">【酸奶】EXID - Up &amp; Down 翻跳</span>
            <span class="post-date" title="2017-12-17 14:06:00">2017/12/17</span>
        </a>
        
        <a  class="舞蹈 "
           href="/2017/12/17/【酸奶】AOA-猫步轻俏-翻跳/"
           data-tag=""
           data-author="John Doe" >
            <span class="post-title" title="【酸奶】AOA 猫步轻俏 翻跳">【酸奶】AOA 猫步轻俏 翻跳</span>
            <span class="post-date" title="2017-12-17 14:02:00">2017/12/17</span>
        </a>
        
        <a  class="舞蹈 "
           href="/2017/12/17/中华第一腿/"
           data-tag=""
           data-author="John Doe" >
            <span class="post-title" title="中华第一腿">中华第一腿</span>
            <span class="post-date" title="2017-12-17 13:46:00">2017/12/17</span>
        </a>
        
        <a  class="舞蹈 "
           href="/2017/12/17/你想怎样就怎样╮-╯-╰-╭-1-1/"
           data-tag=""
           data-author="John Doe" >
            <span class="post-title" title="你想怎样就怎样╮(╯_╰)╭ - 1.1">你想怎样就怎样╮(╯_╰)╭ - 1.1</span>
            <span class="post-date" title="2017-12-17 13:23:00">2017/12/17</span>
        </a>
        
        <a  class="舞蹈 "
           href="/2017/12/17/这舞蹈可以/"
           data-tag="bilibili"
           data-author="John Doe" >
            <span class="post-title" title="B站女王啊">B站女王啊</span>
            <span class="post-date" title="2017-12-17 12:57:00">2017/12/17</span>
        </a>
        
        <a  class="Git "
           href="/2017/12/16/git常用命令/"
           data-tag=""
           data-author="John Doe" >
            <span class="post-title" title="git常用命令">git常用命令</span>
            <span class="post-date" title="2017-12-16 12:04:00">2017/12/16</span>
        </a>
        
        <a  class="Git "
           href="/2017/12/15/Git分支管理/"
           data-tag="git"
           data-author="John Doe" >
            <span class="post-title" title="Git分支管理">Git分支管理</span>
            <span class="post-date" title="2017-12-15 11:54:00">2017/12/15</span>
        </a>
        
        <a  class="Git "
           href="/2017/12/15/Git常用命令-1/"
           data-tag="git"
           data-author="John Doe" >
            <span class="post-title" title="Git常用命令">Git常用命令</span>
            <span class="post-date" title="2017-12-15 11:52:00">2017/12/15</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2017/12/11/SpringBoot事务配置规则/"
           data-tag="SpringBoot"
           data-author="John Doe" >
            <span class="post-title" title="SpringBoot事务配置规则">SpringBoot事务配置规则</span>
            <span class="post-date" title="2017-12-11 11:13:00">2017/12/11</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2017/12/10/Spring-Boot-Dubbo-applications-properties-配置清单-1/"
           data-tag="SpringBoot"
           data-author="John Doe" >
            <span class="post-title" title="Spring Boot Dubbo applications.properties 配置清单">Spring Boot Dubbo applications.properties 配置清单</span>
            <span class="post-date" title="2017-12-10 18:02:00">2017/12/10</span>
        </a>
        
        <a  class="COS "
           href="/2017/12/10/宅舞/"
           data-tag="COS"
           data-author="Ciwei" >
            <span class="post-title" title="宅舞">宅舞</span>
            <span class="post-date" title="2017-12-10 11:05:00">2017/12/10</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-2017-12-06-spring-cloud-feign" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Spring Cloud（四）服务提供者 Eureka + 服务消费者 Feign</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="SpringCloud">SpringCloud</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2017-12-29 13:32:14'>2017-12-23 11:53</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1,561</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、Feign简介"><span class="toc-text">一、Feign简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Eureka-Server"><span class="toc-text">Eureka Server</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加依赖"><span class="toc-text">添加依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启服务注册"><span class="toc-text">开启服务注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-Eureka-服务"><span class="toc-text">配置 Eureka 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动服务注册中心"><span class="toc-text">启动服务注册中心</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Eureka-Provider"><span class="toc-text">Eureka Provider</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加依赖-1"><span class="toc-text">添加依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启服务注册-1"><span class="toc-text">开启服务注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-Eureka-Server-服务"><span class="toc-text">配置 Eureka Server 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动提供者"><span class="toc-text">启动提供者</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多个-Eureka-Provider"><span class="toc-text">多个 Eureka Provider</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看提供者服务"><span class="toc-text">查看提供者服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Feign-Consumer"><span class="toc-text">Feign Consumer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加依赖-2"><span class="toc-text">添加依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启服务负载均衡"><span class="toc-text">开启服务负载均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义一个Feign接口"><span class="toc-text">定义一个Feign接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#消费提供者方法"><span class="toc-text">消费提供者方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-Feign-服务"><span class="toc-text">配置 Feign 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动消费者"><span class="toc-text">启动消费者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#负载均衡响应"><span class="toc-text">负载均衡响应</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码下载"><span class="toc-text">源码下载</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>上一篇文章，讲述了如何通过RestTemplate+Ribbon去消费服务，这篇文章主要讲述如何通过Feign去消费服务。</p>
<h1 id="一、Feign简介"><a href="#一、Feign简介" class="headerlink" title="一、Feign简介"></a>一、Feign简介</h1><p>Feign是一个声明式的伪Http客户端，它使得写Http客户端变得更简单。使用Feign，只需要创建一个接口并注解。它具有可插拔的注解特性，可使用Feign 注解和JAX-RS注解。Feign支持可插拔的编码器和解码器。Feign默认集成了Ribbon，并和Eureka结合，默认实现了负载均衡的效果。</p>
<p>Feign 具有如下特性：</p>
<ul>
<li>可插拔的注解支持，包括Feign注解和JAX-RS注解</li>
<li>支持可插拔的HTTP编码器和解码器</li>
<li>支持Hystrix和它的Fallback</li>
<li>支持Ribbon的负载均衡</li>
<li><p>支持HTTP请求和响应的压缩 Feign是一个声明式的Web Service客户端，它的目的就是让Web Service调用更加简单。它整合了Ribbon和Hystrix，从而不再需要显式地使用这两个组件。Feign还提供了HTTP请求的模板，通过编写简单的接口和注解，就可以定义好HTTP请求的参数、格式、地址等信息。接下来，Feign会完全代理HTTP的请求，我们只需要像调用方法一样调用它就可以完成服务请求。</p>
<a id="more"></a>
</li>
</ul>
<p>简而言之：Feign能干Ribbon和Hystrix的事情，但是要用Ribbon和Hystrix自带的注解必须要引入相应的jar包才可以。</p>
<h2 id="Eureka-Server"><a href="#Eureka-Server" class="headerlink" title="Eureka Server"></a>Eureka Server</h2><p><strong>提供服务注册和发现服务</strong></p>
<h3 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h3><p>在项目 <code>spring-cloud-eureka-service</code> <code>pom.xml</code>中引入需要的依赖内容：</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-eureka-server&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
<h3 id="开启服务注册"><a href="#开启服务注册" class="headerlink" title="开启服务注册"></a>开启服务注册</h3><p>通过 <code>@EnableEurekaServer</code> 注解启动一个服务注册中心提供给其他应用进行对话,这个注解需要在springboot工程的启动application类上加</p>
<pre><code class="java">package io.ymq.example.eureka;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.netflix.eureka.server.EnableEurekaServer;

@SpringBootApplication
@EnableEurekaServer
public class EurekaApplication {

    public static void main(String[] args) {
        SpringApplication.run(EurekaApplication.class, args);
    }
}
</code></pre>
<h3 id="配置-Eureka-服务"><a href="#配置-Eureka-服务" class="headerlink" title="配置 Eureka 服务"></a>配置 Eureka 服务</h3><p>在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为，只需要在<code>application.yml</code>配置文件中增加如下信息：</p>
<pre><code class="sh">registerWithEureka: false
fetchRegistry: false
</code></pre>
<p>完整配置</p>
<pre><code class="sh">server:
  port: 8761

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
</code></pre>
<h3 id="启动服务注册中心"><a href="#启动服务注册中心" class="headerlink" title="启动服务注册中心"></a>启动服务注册中心</h3><p>启动工程后，访问：<a href="http://localhost:8761/" target="_blank" rel="noopener">http://localhost:8761/</a></p>
<p>可以看到下面的页面，其中还没有发现任何服务。</p>
<p><img src="http://www.ymq.io/images/2017/SpringCloud/feign/1.png" alt=" System Status "></p>
<h2 id="Eureka-Provider"><a href="#Eureka-Provider" class="headerlink" title="Eureka Provider"></a>Eureka Provider</h2><p><strong>服务提供者</strong></p>
<ul>
<li>将自身服务注册到 <code>Eureka Service</code>，从而使服务消费方能够找到</li>
</ul>
<h3 id="添加依赖-1"><a href="#添加依赖-1" class="headerlink" title="添加依赖"></a>添加依赖</h3><p>在项目 <code>spring-cloud-eureka-provider</code> <code>pom.xml</code>中引入需要的依赖内容：</p>
<pre><code class="xml">&lt;!-- spring boot eureka server --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-eureka-server&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
<h3 id="开启服务注册-1"><a href="#开启服务注册-1" class="headerlink" title="开启服务注册"></a>开启服务注册</h3><p>在应用主类中通过加上 @EnableEurekaClient，但只有Eureka可用，你也可以使用@EnableDiscoveryClient。需要配置才能找到Eureka服务器</p>
<pre><code class="java">package io.ymq.example.eureka.provider;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.netflix.eureka.EnableEurekaClient;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@SpringBootApplication
@EnableEurekaClient
@RestController
public class EurekaProviderApplication {

    @Value(&quot;${server.port}&quot;)
    String port;

    @RequestMapping(&quot;/&quot;)
    public String home() {
        return &quot;Hello world ,port:&quot; + port;
    }

    public static void main(String[] args) {
        SpringApplication.run(EurekaProviderApplication.class, args);
    }
}
</code></pre>
<h3 id="配置-Eureka-Server-服务"><a href="#配置-Eureka-Server-服务" class="headerlink" title="配置 Eureka Server 服务"></a>配置 Eureka Server 服务</h3><p>需要配置才能找到Eureka服务器。例：</p>
<p>完整配置 <code>application.yml</code></p>
<pre><code class="sh">eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

spring:
  application:
    name: eureka-provider

server:
  port: 8762
</code></pre>
<h3 id="启动提供者"><a href="#启动提供者" class="headerlink" title="启动提供者"></a>启动提供者</h3><p>启动该工程后，再次访问启动工程后：<a href="http://localhost:8761/" target="_blank" rel="noopener">http://localhost:8761/</a></p>
<p>可以如下图内容，我们定义的服务被成功注册了。</p>
<p><img src="http://www.ymq.io/images/2017/SpringCloud/feign/2.png" alt=" eureka-provider"></p>
<h2 id="多个-Eureka-Provider"><a href="#多个-Eureka-Provider" class="headerlink" title="多个 Eureka Provider"></a>多个 Eureka Provider</h2><p>修改 <code>spring-cloud-eureka-provider</code> 配置文件<code>application.yml</code> 里的端口：<code>8762</code> 改成 <code>8763</code> maven 打包 后发布</p>
<p><strong>maven 打包</strong></p>
<pre><code class="sh">F:\spring-cloud-examples\spring-cloud-eureka-provider&gt; mvn clean package

....
Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO]
[INFO] --- maven-jar-plugin:2.6:jar (default-jar) @ spring-cloud-eureka-provider ---
[INFO] Building jar: F:\spring-cloud-examples\spring-cloud-eureka-provider\target\spring-cloud-eureka-provider-0.0.1-SNAPSHOT.jar
[INFO]
[INFO] --- spring-boot-maven-plugin:1.5.9.RELEASE:repackage (default) @ spring-cloud-eureka-provider ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 23.848 s
[INFO] Finished at: 2017-12-05T20:26:25+08:00
[INFO] Final Memory: 47M/421M
[INFO] ------------------------------------------------------------------------
F:\spring-cloud-examples\spring-cloud-eureka-provider&gt;
</code></pre>
<p><strong>把 maven打好的包，放入不同的目录，本地发布</strong></p>
<pre><code class="sh">java -jar spring-cloud-eureka-provider-0.0.1-SNAPSHOT.jar
</code></pre>
<p><img src="http://www.ymq.io/images/2017/SpringCloud/feign/3.png" alt="发布 eureka-provider 8762 端口"></p>
<p><img src="http://www.ymq.io/images/2017/SpringCloud/feign/4.png" alt="发布 eureka-provider 8763 端口"></p>
<h3 id="查看提供者服务"><a href="#查看提供者服务" class="headerlink" title="查看提供者服务"></a>查看提供者服务</h3><p>启动该工程后，再次访问启动工程后：<a href="http://localhost:8761/" target="_blank" rel="noopener">http://localhost:8761/</a></p>
<p><img src="http://www.ymq.io/images/2017/SpringCloud/feign/5.png" alt="查看提供者服务"></p>
<h2 id="Feign-Consumer"><a href="#Feign-Consumer" class="headerlink" title="Feign Consumer"></a>Feign Consumer</h2><p><strong>服务消费者</strong></p>
<h3 id="添加依赖-2"><a href="#添加依赖-2" class="headerlink" title="添加依赖"></a>添加依赖</h3><p>在项目 <code>spring-cloud-feign-consumer</code> <code>pom.xml</code>中引入需要的依赖内容：</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-feign&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
<h3 id="开启服务负载均衡"><a href="#开启服务负载均衡" class="headerlink" title="开启服务负载均衡"></a>开启服务负载均衡</h3><p>在工程的启动类中,通过<code>@EnableFeignClients</code> 注解开启Feign的功能：</p>
<pre><code class="java">package io.ymq.example.feign.consumer;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.client.discovery.EnableDiscoveryClient;
import org.springframework.cloud.netflix.feign.EnableFeignClients;

@EnableFeignClients
@EnableDiscoveryClient
@SpringBootApplication
public class FeignConsumerApplication {

    public static void main(String[] args) {
        SpringApplication.run(FeignConsumerApplication.class, args);
    }
}
</code></pre>
<h3 id="定义一个Feign接口"><a href="#定义一个Feign接口" class="headerlink" title="定义一个Feign接口"></a>定义一个Feign接口</h3><p>通过<code>@FeignClient（“服务名”）</code>，来指定调用哪个服务。比如在代码中调用了<code>eureka-provider</code>服务的 <code>/</code> 接口，<code>/</code> 就是调用：服务提供者项目：<code>spring-cloud-eureka-provider</code>  <code>home()</code> 方法，代码如下：</p>
<pre><code class="java">package io.ymq.example.feign.consumer;

import org.springframework.cloud.netflix.feign.FeignClient;
import org.springframework.web.bind.annotation.GetMapping;

/**
 * 描述: 指定这个接口所要调用的 提供者服务名称 &quot;eureka-provider&quot;
 *
 * @author yanpenglei
 * @create 2017-12-06 15:13
 **/
@FeignClient(&quot;eureka-provider&quot;)
public interface  HomeClient {

    @GetMapping(&quot;/&quot;)
    String consumer();
}
</code></pre>
<h3 id="消费提供者方法"><a href="#消费提供者方法" class="headerlink" title="消费提供者方法"></a>消费提供者方法</h3><p>写一个 <code>controller</code>，调用提供者的 <code>home</code> 方法</p>
<pre><code>package io.ymq.example.feign.consumer;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

/**
 * 描述:调用提供者的 `home` 方法
 *
 * @author yanpenglei
 * @create 2017-12-06 15:26
 **/
@RestController
public class ConsumerController {

    @Autowired
    private HomeClient homeClient;

    @GetMapping(value = &quot;/hello&quot;)
    public String hello() {
        return  homeClient.consumer();
    }
}
</code></pre><h3 id="配置-Feign-服务"><a href="#配置-Feign-服务" class="headerlink" title="配置 Feign 服务"></a>配置 Feign 服务</h3><p>完整配置 <code>application.yml</code></p>
<pre><code class="sh">eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

spring:
  application:
    name: feign-consumer

server:
  port: 9000
</code></pre>
<h3 id="启动消费者"><a href="#启动消费者" class="headerlink" title="启动消费者"></a>启动消费者</h3><p>启动该工程后，再次访问：<a href="http://localhost:8761/" target="_blank" rel="noopener">http://localhost:8761/</a> </p>
<p><img src="http://www.ymq.io/images/2017/SpringCloud/feign/6.png" alt="查看 Ribbon 注册状态"></p>
<h3 id="负载均衡响应"><a href="#负载均衡响应" class="headerlink" title="负载均衡响应"></a>负载均衡响应</h3><p><strong>浏览器 F5 刷新，发现已经实现负载均衡</strong></p>
<p><img src="http://www.ymq.io/images/2017/SpringCloud/feign/7.png" alt="测试提供者，负载均衡响应"></p>
<p><img src="http://www.ymq.io/images/2017/SpringCloud/feign/8.png" alt="测试提供者，负载均衡响应"></p>
<p><strong>注意：spring-cloud-eureka-provider</strong> 项目，改成不同端口发布两次</p>
<h2 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h2><ul>
<li><a href="https://github.com/souyunku/spring-cloud-examples/tree/master/spring-cloud-eureka-service" target="_blank" rel="noopener">https://github.com/souyunku/spring-cloud-examples/tree/master/spring-cloud-eureka-service</a></li>
<li><a href="https://github.com/souyunku/spring-cloud-examples/tree/master/spring-cloud-eureka-provider" target="_blank" rel="noopener">https://github.com/souyunku/spring-cloud-examples/tree/master/spring-cloud-eureka-provider</a></li>
<li><a href="https://github.com/souyunku/spring-cloud-examples/tree/master/spring-cloud-feign-consumer" target="_blank" rel="noopener">https://github.com/souyunku/spring-cloud-examples/tree/master/spring-cloud-feign-consumer</a></li>
</ul>
<p>出处：<a href="http://www.ymq.io" target="_blank" rel="noopener">http://www.ymq.io</a><br>转自：鹏磊</p>

      
       
    </div>
</article>



<div class="article_copyright">
    <p><span>文章标题:</span>Spring Cloud（四）服务提供者 Eureka + 服务消费者 Feign</p>
    <p><span>文章字数:</span><span class="post-count">1,561</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Ciwei">Ciwei</a></p>
    <p><span>发布时间:</span>2017-12-23, 11:53:21</p>
    <p><span>最后更新:</span>2017-12-29, 13:32:14</p>
    <span>原始链接:</span><a class="post-url" href="/2017/12/23/2017-12-06-spring-cloud-feign/" title="Spring Cloud（四）服务提供者 Eureka + 服务消费者 Feign">http://yoursite.com/2017/12/23/2017-12-06-spring-cloud-feign/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Ciwei</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@Ciwei','@如果没有你','#SpringBoot','#kafka','#hexo','#git','#Linux','#swagger','#SpringCloud','#Mybatis','#COS','#bilibili',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, .article-entry';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://oncj6b2vl.bkt.clouddn.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photos/">相册</a>
    
    
    
</div>

</html>
