<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SpringCloud" />










<meta name="description" content="Spring Cloud（六）服务网关 zuul 快速入门">
<meta name="keywords" content="SpringCloud">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud（六）服务网关 zuul 快速入门">
<meta property="og:url" content="http://yoursite.com/2017/12/23/2017-12-10-spring-cloud-zuul/index.html">
<meta property="og:site_name" content="如果没有你">
<meta property="og:description" content="Spring Cloud（六）服务网关 zuul 快速入门">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.ymq.io/images/2017/SpringCloud/zuul/1.png">
<meta property="og:image" content="http://www.ymq.io/images/2017/SpringCloud/zuul/2.png">
<meta property="og:image" content="http://www.ymq.io/images/2017/SpringCloud/zuul/3.png">
<meta property="og:image" content="http://www.ymq.io/images/2017/SpringCloud/zuul/4.png">
<meta property="og:image" content="http://www.ymq.io/images/2017/SpringCloud/zuul/5.png">
<meta property="og:image" content="http://www.ymq.io/images/2017/SpringCloud/zuul/6.png">
<meta property="og:image" content="http://www.ymq.io/images/2017/SpringCloud/zuul/7.png">
<meta property="og:updated_time" content="2017-12-29T05:32:14.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Cloud（六）服务网关 zuul 快速入门">
<meta name="twitter:description" content="Spring Cloud（六）服务网关 zuul 快速入门">
<meta name="twitter:image" content="http://www.ymq.io/images/2017/SpringCloud/zuul/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/23/2017-12-10-spring-cloud-zuul/"/>





  <title>Spring Cloud（六）服务网关 zuul 快速入门 | 如果没有你</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如果没有你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'aoQ6PufFyscKxkPmNGnx','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/23/2017-12-10-spring-cloud-zuul/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ciwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如果没有你">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Spring Cloud（六）服务网关 zuul 快速入门</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-23T11:54:04+08:00">
                2017-12-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-12-29T13:32:14+08:00">
                2017-12-29
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringCloud/" itemprop="url" rel="index">
                    <span itemprop="name">SpringCloud</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/23/2017-12-10-spring-cloud-zuul/" class="leancloud_visitors" data-flag-title="Spring Cloud（六）服务网关 zuul 快速入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,441
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  Spring Cloud（六）服务网关 zuul 快速入门
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>服务网关是微服务架构中一个不可或缺的部分。通过服务网关统一向外系统提供REST API的过程中，除了具备服务路由、均衡负载功能之外，它还具备了权限控制等功能。Spring Cloud Netflix中的Zuul就担任了这样的一个角色，为微服务架构提供了前门保护的作用，同时将权限控制这些较重的非业务逻辑内容迁移到服务路由层面，使得服务集群主体能够具备更高的可复用性和可测试性。</p>
<p>路由在微服务体系结构的一个组成部分。例如，/可以映射到您的Web应用程序，<code>/api/users</code>映射到用户服务，并将<code>/api/shop</code>映射到商店服务。<code>Zuul</code>是<code>Netflix</code>的基于JVM的路由器和服务器端负载均衡器。</p>
<a id="more"></a>
<p><strong>Netflix使用Zuul进行以下操作：</strong></p>
<ul>
<li>认证  </li>
<li>洞察  </li>
<li>压力测试   </li>
<li>金丝雀测试  </li>
<li>动态路由  </li>
<li>服务迁移  </li>
<li>负载脱落  </li>
<li>安全  </li>
<li>静态响应处理    </li>
<li>主动/主动流量管理  </li>
</ul>
<p>Zuul的规则引擎允许基本上写任何JVM语言编写规则和过滤器，内置Java和Groovy。</p>
<h1 id="什么是服务网关"><a href="#什么是服务网关" class="headerlink" title="什么是服务网关"></a>什么是服务网关</h1><p><strong>服务网关 = 路由转发 + 过滤器</strong></p>
<p>1、路由转发：接收一切外界请求，转发到后端的微服务上去；</p>
<p>2、过滤器：在服务网关中可以完成一系列的横切功能，例如权限校验、限流以及监控等，这些都可以通过过滤器完成（其实路由转发也是通过过滤器实现的）。</p>
<h1 id="为什么需要服务网关"><a href="#为什么需要服务网关" class="headerlink" title="为什么需要服务网关"></a>为什么需要服务网关</h1><p><strong>上述所说的横切功能（以权限校验为例）可以写在三个位置：</strong></p>
<ul>
<li>每个服务自己实现一遍</li>
<li>写到一个公共的服务中，然后其他所有服务都依赖这个服务</li>
<li>写到服务网关的前置过滤器中，所有请求过来进行权限校验</li>
</ul>
<p><strong>第一种，缺点太明显，基本不用；</strong><br><strong>第二种，相较于第一点好很多，代码开发不会冗余，但是有两个缺点：</strong></p>
<ul>
<li>由于每个服务引入了这个公共服务，那么相当于在每个服务中都引入了相同的权限校验的代码，使得每个服务的jar包大小无故增加了一些，尤其是对于使用docker镜像进行部署的场景，jar越小越好；</li>
<li>由于每个服务都引入了这个公共服务，那么我们后续升级这个服务可能就比较困难，而且公共服务的功能越多，升级就越难，而且假设我们改变了公共服务中的权限校验的方式，想让所有的服务都去使用新的权限校验方式，我们就需要将之前所有的服务都重新引包，编译部署。</li>
</ul>
<p><strong>而服务网关恰好可以解决这样的问题：</strong></p>
<ul>
<li>将权限校验的逻辑写在网关的过滤器中，后端服务不需要关注权限校验的代码，所以服务的jar包中也不会引入权限校验的逻辑，不会增加jar包大小；</li>
<li>如果想修改权限校验的逻辑，只需要修改网关中的权限校验过滤器即可，而不需要升级所有已存在的微服务。</li>
</ul>
<p><strong>所以，需要服务网关！！！</strong></p>
<h1 id="服务网关技术选型"><a href="#服务网关技术选型" class="headerlink" title="服务网关技术选型"></a>服务网关技术选型</h1><p><img src="http://www.ymq.io/images/2017/SpringCloud/zuul/1.png" alt="服务网关"></p>
<p><strong>引入服务网关后的微服务架构如上，总体包含三部分：服务网关、open-service和service。</strong></p>
<p><strong>1、总体流程：</strong></p>
<ul>
<li>服务网关、open-service和service启动时注册到注册中心上去；</li>
<li>用户请求时直接请求网关，网关做智能路由转发（包括服务发现，负载均衡）到open-service，这其中包含权限校验、监控、限流等操作</li>
<li>open-service聚合内部service响应，返回给网关，网关再返回给用户</li>
</ul>
<p><strong>2、引入网关的注意点</strong></p>
<ul>
<li>增加了网关，多了一层转发（原本用户请求直接访问open-service即可），性能会下降一些（但是下降不大，通常，网关机器性能会很好，而且网关与open-service的访问通常是内网访问，速度很快）；</li>
<li>网关的单点问题：在整个网络调用过程中，一定会有一个单点，可能是网关、nginx、dns服务器等。防止网关单点，可以在网关层前边再挂一台nginx，nginx的性能极高，基本不会挂，这样之后，网关服务就可以不断的添加机器。但是这样一个请求就转发了两次，所以最好的方式是网关单点服务部署在一台牛逼的机器上（通过压测来估算机器的配置），而且nginx与zuul的性能比较，根据国外的一个哥们儿做的实验来看，其实相差不大，zuul是netflix开源的一个用来做网关的开源框架；</li>
<li>网关要尽量轻。</li>
</ul>
<p><strong>3、服务网关基本功能</strong></p>
<ul>
<li>智能路由：接收外部一切请求，并转发到后端的对外服务open-service上去；</li>
<li>注意：我们只转发外部请求，服务之间的请求不走网关，这就表示全链路追踪、内部服务API监控、内部服务之间调用的容错、智能路由不能在网关完成；当然，也可以将所有的服务调用都走网关，那么几乎所有的功能都可以集成到网关中，但是这样的话，网关的压力会很大，不堪重负。</li>
<li>权限校验：只校验用户向open-service服务的请求，不校验服务内部的请求。服务内部的请求有必要校验吗？</li>
<li>API监控：只监控经过网关的请求，以及网关本身的一些性能指标（例如，gc等）；</li>
<li>限流：与监控配合，进行限流操作；</li>
<li>API日志统一收集：类似于一个aspect切面，记录接口的进入和出去时的相关日志</li>
<li>。。。后续补充</li>
</ul>
<p><strong>4、技术选型</strong></p>
<p>笔者准备自建一个轻量级的服务网关，技术选型如下：</p>
<ul>
<li>开发语言：java + groovy，groovy的好处是网关服务不需要重启就可以动态的添加filter来实现一些功能；  </li>
<li>微服务基础框架：springboot；  </li>
<li>网关基础组件：netflix zuul；  </li>
<li>服务注册中心：consul；   </li>
<li>权限校验：jwt；  </li>
<li>API监控：prometheus + grafana；  </li>
<li>API统一日志收集：logback + ELK；  </li>
<li>压力测试：Jmeter；  </li>
<li>。。。后续补充  </li>
<li>在后续的介绍中，会逐渐介绍各个知识点，并完成一个轻量级的服务网关！！！  </li>
</ul>
<h1 id="Spring-Cloud-Zuul"><a href="#Spring-Cloud-Zuul" class="headerlink" title="Spring Cloud Zuul"></a>Spring Cloud Zuul</h1><h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><p><strong>新建项目</strong> <code>spring-cloud-zuul-service</code></p>
<h3 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h3><pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-zuul&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
<h3 id="开启服务注册"><a href="#开启服务注册" class="headerlink" title="开启服务注册"></a>开启服务注册</h3><p>在程序的启动类 <code>ZuulApplication</code> 通过 <code>@EnableZuulProxy</code> 开启 Zuul 服务网关</p>
<pre><code class="java">package io.ymq.example;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.netflix.zuul.EnableZuulProxy;

@EnableZuulProxy
@SpringBootApplication
public class ZuulApplication {

    public static void main(String[] args) {
        SpringApplication.run(ZuulApplication.class, args);
    }
}
</code></pre>
<h3 id="添加配置"><a href="#添加配置" class="headerlink" title="添加配置"></a>添加配置</h3><p>配置文件 <code>application.yml</code></p>
<pre><code class="sh">spring:
  application:
    name: zuul-service

server:
  port: 9000

zuul:
  routes:
    blog:
        path: /ymq/**
        url: http://www.ymq.io/
</code></pre>
<h3 id="测试访问"><a href="#测试访问" class="headerlink" title="测试访问"></a>测试访问</h3><p><strong>配置说明：</strong></p>
<p>浏览器访问:<a href="http://127.0.0.1:9000/ymq" target="_blank" rel="noopener">http://127.0.0.1:9000/ymq</a> 重定向到我的博客</p>
<p><img src="http://www.ymq.io/images/2017/SpringCloud/zuul/2.png" alt="浏览器访问"></p>
<h2 id="服务转发"><a href="#服务转发" class="headerlink" title="服务转发"></a>服务转发</h2><h3 id="添加依赖-1"><a href="#添加依赖-1" class="headerlink" title="添加依赖"></a>添加依赖</h3><p>项目继续改造，添加依赖</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-eureka&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
<h3 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h3><p>配置文件 <code>application.yml</code></p>
<pre><code class="sh">zuul:
  routes:
    api:
        path: /**
        serviceId: eureka-provider

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
</code></pre>
<p><strong>配置说明：</strong></p>
<p>浏览器访问:<a href="http://127.0.0.1:9000/" target="_blank" rel="noopener">http://127.0.0.1:9000/</a> ,Zuul 会去 Eureka 服务注册中心，找到<code>eureka-provider</code>服务以均衡负载的方式访问</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>在开始测试服务之前，我们先拿之前两篇博客，构建的两个微服务代码为基础，进行下面的操作，主要使用下面几个工程：</p>
<p><strong>建议先阅读以下两篇文章</strong></p>
<p><a href="http://www.ymq.io/2017/12/06/spring-cloud-feign/" target="_blank" rel="noopener">Spring Cloud（四） 服务提供者 Eureka + 服务消费者 Feign</a><br><a href="http://www.ymq.io/2017/12/05/spring-cloud-ribbon-rest/" target="_blank" rel="noopener">Spring Cloud（三） 服务提供者 Eureka + 服务消费者（rest + Ribbon）</a>  </p>
<ul>
<li><a href="https://github.com/souyunku/spring-cloud-examples/tree/master/spring-cloud-eureka-service" target="_blank" rel="noopener">https://github.com/souyunku/spring-cloud-examples/tree/master/spring-cloud-eureka-service</a></li>
<li><a href="https://github.com/souyunku/spring-cloud-examples/tree/master/spring-cloud-eureka-provider" target="_blank" rel="noopener">https://github.com/souyunku/spring-cloud-examples/tree/master/spring-cloud-eureka-provider</a></li>
</ul>
<p>复制项目<code>spring-cloud-eureka-provider</code> 改为<code>spring-cloud-eureka-provider-2</code>  为了更好的体现 Zuul 访问服务负载均衡</p>
<p><strong>修改</strong> <code>EurekaProviderApplication.java</code>  home 方法的返回值</p>
<pre><code class="java">@SpringBootApplication
@EnableEurekaClient
@RestController
public class EurekaProviderApplication {

    @Value(&quot;${server.port}&quot;)
    String port;

    @RequestMapping(&quot;/&quot;)
    public String home() {
        return &quot;Hello Zuul ,port:&quot; + port;
    }

    public static void main(String[] args) {
        SpringApplication.run(EurekaProviderApplication.class, args);
    }
}
</code></pre>
<p><strong>修改</strong> <code>application.yml</code> 修改一下提供服务的端口,<code>8762</code> 改成8763</p>
<pre><code class="sh">server:
  port: 8763
</code></pre>
<h3 id="测试服务"><a href="#测试服务" class="headerlink" title="测试服务"></a>测试服务</h3><p>依次启动四个服务：<code>spring-cloud-eureka-service</code>,<code>spring-cloud-eureka-provider</code>,<code>spring-cloud-eureka-provider-2</code>,<code>spring-cloud-zuul-service</code></p>
<p><strong>查看 eureka 监控，看服务是否都注册成功</strong></p>
<p><img src="http://www.ymq.io/images/2017/SpringCloud/zuul/3.png" alt="浏览器访问"></p>
<p><strong>浏览器访问</strong></p>
<p>访问:<a href="http://127.0.0.1:9000/" target="_blank" rel="noopener">http://127.0.0.1:9000/</a> ,Zuul 会去 Eureka 服务注册中心，找到<code>eureka-provider</code>服务以均衡负载的方式访问</p>
<p><code>F5 刷新</code></p>
<p><img src="http://www.ymq.io/images/2017/SpringCloud/zuul/4.png" alt="F5刷新浏览器访问"><br><img src="http://www.ymq.io/images/2017/SpringCloud/zuul/5.png" alt="F5刷新浏览器访问"></p>
<h3 id="网关的默认路由规则"><a href="#网关的默认路由规则" class="headerlink" title="网关的默认路由规则"></a>网关的默认路由规则</h3><p>spring cloud zuul 默认情况下，<code>Zuul</code>会代理所有注册到<code>Eureka Server</code>的微服务，并且Zuul的路由规则如下：<a href="">http://ZUUL_HOST:ZUUL_PORT/</a> 微服务在<code>Eureka</code>上的<code>serviceId/**</code>会被转发到<code>serviceId</code>对应的微服务。</p>
<p>我们注释 <code>spring-cloud-zuul-service</code>项目中关于路由的配置：</p>
<pre><code class="sh">#zuul:
#  routes:
#    api:
#        path: /**
#        serviceId: eureka-provider
</code></pre>
<p><strong>浏览器访问</strong></p>
<p>访问:<a href="http://127.0.0.1:9000/eureka-provider/" target="_blank" rel="noopener">http://127.0.0.1:9000/eureka-provider/</a> ,Zuul 会去 Eureka 服务注册中心，找到<code>eureka-provider</code>服务以均衡负载的方式访问</p>
<p><img src="http://www.ymq.io/images/2017/SpringCloud/zuul/6.png" alt="F5刷新浏览器访问"><br><img src="http://www.ymq.io/images/2017/SpringCloud/zuul/7.png" alt="F5刷新浏览器访问"></p>
<h2 id="ZuulFilter"><a href="#ZuulFilter" class="headerlink" title="ZuulFilter"></a>ZuulFilter</h2><p>在下一章，会深入介绍 Zuul 高级功能使用，<code>ZuulFilter</code> ,支持下鹏磊，关注下屏幕下方的微信公众号</p>
<h2 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h2><ul>
<li><a href="https://github.com/souyunku/spring-cloud-examples/tree/master/spring-cloud-eureka-service" target="_blank" rel="noopener">https://github.com/souyunku/spring-cloud-examples/tree/master/spring-cloud-eureka-service</a></li>
<li><a href="https://github.com/souyunku/spring-cloud-examples/tree/master/spring-cloud-eureka-provider" target="_blank" rel="noopener">https://github.com/souyunku/spring-cloud-examples/tree/master/spring-cloud-eureka-provider</a></li>
<li><a href="https://github.com/souyunku/spring-cloud-examples/tree/master/spring-cloud-eureka-provider-2" target="_blank" rel="noopener">https://github.com/souyunku/spring-cloud-examples/tree/master/spring-cloud-eureka-provider-2</a></li>
<li><a href="https://github.com/souyunku/spring-cloud-examples/tree/master/spring-cloud-zuul-service" target="_blank" rel="noopener">https://github.com/souyunku/spring-cloud-examples/tree/master/spring-cloud-zuul-service</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ciwei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2017/12/23/2017-12-10-spring-cloud-zuul/" title="Spring Cloud（六）服务网关 zuul 快速入门">http://yoursite.com/2017/12/23/2017-12-10-spring-cloud-zuul/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/2017-12-07-spring-cloud-hystrix-dashboard/" rel="next" title="Spring Cloud（五）断路器监控(Hystrix Dashboard)">
                <i class="fa fa-chevron-left"></i> Spring Cloud（五）断路器监控(Hystrix Dashboard)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/23/2017-10-16-redis-jedis-spring-boot-example/" rel="prev" title="Spring Boot 中使用 Redis">
                Spring Boot 中使用 Redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk1NC80NTMx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ciwei" />
            
              <p class="site-author-name" itemprop="name">Ciwei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是服务网关"><span class="nav-number">1.</span> <span class="nav-text">什么是服务网关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么需要服务网关"><span class="nav-number">2.</span> <span class="nav-text">为什么需要服务网关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务网关技术选型"><span class="nav-number">3.</span> <span class="nav-text">服务网关技术选型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Cloud-Zuul"><span class="nav-number">4.</span> <span class="nav-text">Spring Cloud Zuul</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单使用"><span class="nav-number">4.1.</span> <span class="nav-text">简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加依赖"><span class="nav-number">4.1.1.</span> <span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启服务注册"><span class="nav-number">4.1.2.</span> <span class="nav-text">开启服务注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加配置"><span class="nav-number">4.1.3.</span> <span class="nav-text">添加配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试访问"><span class="nav-number">4.1.4.</span> <span class="nav-text">测试访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务转发"><span class="nav-number">4.2.</span> <span class="nav-text">服务转发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加依赖-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置"><span class="nav-number">4.2.2.</span> <span class="nav-text">修改配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">4.2.3.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试服务"><span class="nav-number">4.2.4.</span> <span class="nav-text">测试服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网关的默认路由规则"><span class="nav-number">4.2.5.</span> <span class="nav-text">网关的默认路由规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZuulFilter"><span class="nav-number">4.3.</span> <span class="nav-text">ZuulFilter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码下载"><span class="nav-number">4.4.</span> <span class="nav-text">源码下载</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ciwei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">40.8k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jNtrKbh7n1iCujKSNNQ2AlH3", "l5SnKfDysKAOoMwfpVAFUDTR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  


</body>
</html>
